.page-footer {
    background-color: #222;
    color: #f1f1f1;
    padding: 40px 0;
    font-family: Arial, sans-serif;

    .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #333;
        padding-bottom: 20px;

        .bugs {
            font-size: 14px;
            line-height: 1.6;
            color: #f1f1f1;

            a {
                color: #f8f9fa;
                text-decoration: underline;
            }
        }

        .contact-info {
            h4 {
                font-size: 16px;
                margin-bottom: 10px;
            }

            p {
                font-size: 14px;
                line-height: 1.5;

                a {
                    color: #f8f9fa;
                    text-decoration: none;
                }
            }
        }
    }

    .footer.content {
        .footer-columns {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 20px 0;

            .footer-column {
                flex: 1;
                margin-right: 20px;
                margin-bottom: 20px;

                h4 {
                    font-size: 18px;
                    margin-bottom: 10px;
                    color: #f8f9fa;
                }

                p, ul {
                    font-size: 14px;
                    color: #e0e0e0;
                }

                ul {
                    list-style: none;
                    padding: 0;

                    li {
                        margin-bottom: 10px;

                        a {
                            color: #f8f9fa;
                            text-decoration: none;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }

            .social-links {
                display: flex;

                li {
                    margin-right: 10px;

                    a {
                        color: #f8f9fa;
                        font-size: 18px;
                        transition: color 0.3s;

                        &:hover {
                            color: #007bff;
                        }
                    }
                }
            }
        }

        .footer-bottom {
            text-align: center;
            padding: 10px 0;
            background-color: #333;

            .copyright {
                font-size: 14px;
                color: #e0e0e0;
            }
        }
    }
}
