/* Base styles for all screen sizes */
.page-main {
    padding: 20px;
    box-sizing: border-box;
}

.columns {
    display: flex;
    flex-wrap: wrap;
}

.column.main {
    flex: 1;
    padding: 20px;
}

/* Media Queries for different screen sizes */

/* Small devices (phones, 0px to 599px) */
@media (max-width: 599px) {
    .page-main {
        padding: 10px;
    }

    .columns {
        flex-direction: column;
    }

    .column.main {
        margin: 0;
        padding: 10px;
    }

    .block {
        margin-bottom: 20px;
    }
}

/* Medium devices (tablets, 600px to 1023px) */
@media (min-width: 600px) and (max-width: 1023px) {
    .page-main {
        padding: 15px;
    }

    .columns {
        flex-direction: column;
    }

    .column.main {
        margin: 0;
        padding: 15px;
    }

    .block {
        margin-bottom: 20px;
    }
}

/* Large devices (desktops, 1024px and up) */
@media (min-width: 1024px) {
    .page-main {
        padding: 20px;
    }

    .columns {
        flex-direction: row;
    }

    .column.main {
        margin: 0;
        padding: 20px;
    }

    .block {
        margin-bottom: 20px;
    }
}
