.header .search {
    background-color: #f0f0f0;
    border-radius: 5px;
}

.header .search .input-text {
    border: none;
    padding: 10px;
    font-size: 14px;
}

.header .search .action.search {
    background-color: #ff0000;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
}