.login-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;

    .customer-login, .block-new-customer {
        background-color: #ffffff; /* White background for clean look */
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Slightly deeper shadow for depth */
        flex: 1 1 100%; /* Full width on small screens */
        max-width: 400px; /* Limit width for better readability */
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for interaction effects */

        &:hover {
            transform: scale(1.02); /* Slightly enlarge the card on hover */
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3); /* Enhance shadow on hover */
        }

        .page-title, .block-title {
            text-align: center; /* Center align titles */
            margin-bottom: 20px;

            h1, strong {
                color: #fbc02d; /* Bright yellow color */
                font-size: 26px;
                font-weight: bold;
            }
        }

        form, .block-content {
            text-align: center; /* Center align text and elements */

            .field {
                margin-bottom: 20px;

                .label {
                    color: #4caf50; /* Update label color to green */
                    font-weight: bold;
                    font-size: 14px; /* Slightly smaller font for labels */
                }

                .control {
                    input {
                        width: 100%;
                        padding: 14px;
                        border-radius: 6px;
                        border: 1px solid #e0e0e0;
                        font-size: 16px;
                        background-color: #f5f5f5; /* Light background for input */
                        transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Transition effects */

                        &:focus {
                            border-color: #4caf50; /* Update focus border color to green */
                            box-shadow: 0 0 8px rgba(76, 175, 80, 0.5); /* Update glow effect */
                            outline: none;
                        }
                    }
                }
            }

            .actions {
                display: flex;
                flex-direction: column;
                align-items: center; /* Center the actions */
                gap: 10px;
                margin-top: 20px;

                .action {
                    &.login, &.create-account, &.register {
                        background: linear-gradient(135deg, #fbc02d, #f9a825); /* Yellow gradient for buttons */
                        border: none;
                        padding: 14px;
                        border-radius: 6px;
                        color: #fff;
                        font-size: 16px;
                        cursor: pointer;
                        text-align: center;
                        transition: background 0.3s ease, transform 0.3s ease; /* Transition effects */

                        &:hover {
                            background: linear-gradient(135deg, #f9a825, #fbc02d); /* Darker gradient on hover */
                            transform: scale(1.02); /* Slightly enlarge on hover */
                        }
                    }

                    &.remind {
                        color: #fbc02d; /* Matching text color for reminder link */
                        font-size: 14px;
                        text-decoration: none;
                        text-align: center; /* Center align text */
                        transition: color 0.3s ease;

                        &:hover {
                            color: #f9a825; /* Darker yellow on hover */
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    .block-new-customer {
        .block-content {
            p {
                color: #4caf50; /* Update paragraph color to green */
                font-size: 14px;
                margin-bottom: 20px;
                text-align: center; /* Center align text */
            }

            .actions-toolbar {
                .primary {
                    text-align: center; /* Center align action */

                    .action {
                        &.create {
                            background: linear-gradient(135deg, #fbc02d, #f9a825); /* Yellow gradient for button */
                            border: none;
                            padding: 14px;
                            border-radius: 6px;
                            color: #fff;
                            font-size: 16px;
                            cursor: pointer;
                            text-align: center;
                            transition: background 0.3s ease, transform 0.3s ease; /* Transition effects */

                            &:hover {
                                background: linear-gradient(135deg, #f9a825, #fbc02d); /* Darker gradient on hover */
                                transform: scale(1.02); /* Slightly enlarge on hover */
                            }
                        }
                    }
                }
            }
        }
    }
}
