//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  .header-after {
    padding: 0 20px 20px 20px;
    color: #fff;
    background: #bf817c;

    .header-block-container {
      a, a:visited {
        color: #fff;
      }
      .shop-deals {
        .lib-css(font-size, 26px);
        float: right;
        font-weight: 600;
      }
      .deliver {
        display: inline-block;
        padding-top: 15px;
      }
    }
  }
  .header.content {
    max-width: none !important;
    background: #bf817c;
    a, a:visited {
      color: #fff !important;
    }

    .block-search {
      width: 350px !important;
      float: left;
      margin-left: 90px;

      .control {
        padding: 0 0 15px !important;

        input {
          padding-top: 15px;
          padding-bottom: 15px;
          border-radius: 5px;
        }
        input::placeholder {
          color: transparent;
        }
      }
    }

    .minicart-wrapper {
      position: absolute;
      top: 20px;
      right: 40px;

      .showcart:after {
        content: 'Cart';
        padding-right: 5px;
        color: #fff;
        .lib-css(font-size, 16px);
        font-weight: 500;
        top: 8px;
        position: relative;
      }
      .showcart:before {
        color: #fff;
      }
    }
  }
    .page-footer {
        background-color: #222;
        color: #f1f1f1;
        padding: 40px 0;
        font-family: Arial, sans-serif;

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #333;
            padding-bottom: 20px;

            .bugs {
                font-size: 14px;
                line-height: 1.6;
                color: #f1f1f1;

                a {
                    color: #f8f9fa;
                    text-decoration: underline;
                }
            }

            .contact-info {
                h4 {
                    font-size: 16px;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 14px;
                    line-height: 1.5;

                    a {
                        color: #f8f9fa;
                        text-decoration: none;
                    }
                }
            }
        }

        .footer.content {
            .footer-columns {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                padding: 20px 0;

                .footer-column {
                    flex: 1;
                    margin-right: 20px;
                    margin-bottom: 20px;

                    h4 {
                        font-size: 18px;
                        margin-bottom: 10px;
                        color: #f8f9fa;
                    }

                    p, ul {
                        font-size: 14px;
                        color: #e0e0e0;
                    }

                    ul {
                        list-style: none;
                        padding: 0;

                        li {
                            margin-bottom: 10px;

                            a {
                                color: #f8f9fa;
                                text-decoration: none;
                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }

                .social-links {
                    display: flex;

                    li {
                        margin-right: 10px;

                        a {
                            color: #f8f9fa;
                            font-size: 18px;
                            transition: color 0.3s;

                            &:hover {
                                color: #007bff;
                            }
                        }
                    }
                }
            }

            .footer-bottom {
                text-align: center;
                padding: 10px 0;
                background-color: #333;

                .copyright {
                    font-size: 14px;
                    color: #e0e0e0;
                }
            }
        }
    }


  .page-wrapper {
    background: #EAEDED;
  }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .logo {
    margin: 0 auto 10px 0;
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}
