.login-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;

    .customer-login, .block-new-customer {
        background-color: #ffffff; /* Fond blanc pour un aspect propre */
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Ombre légèrement plus profonde pour la profondeur */
        flex: 1 1 100%; /* Pleine largeur sur les petits écrans */
        max-width: 400px; /* Limite la largeur pour une meilleure lisibilité */
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transition en douceur pour les effets d'interaction */

        &:hover {
            transform: scale(1.02); /* Agrandir légèrement la carte au survol */
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3); /* Accentuer l'ombre au survol */
        }

        .page-title, .block-title {
            text-align: center; /* Alignement centré des titres */
            margin-bottom: 20px;

            h1, strong {
                color: #0bf9bc; /* Nouvelle couleur vive */
                font-size: 26px;
                font-weight: bold;
            }
        }

        form, .block-content {
            text-align: center; /* Alignement centré du texte et des éléments */

            .field {
                margin-bottom: 20px;

                .label {
                    color: #2c6a4c; /* Mettre à jour la couleur de l'étiquette en vert */
                    font-weight: bold;
                    font-size: 14px; /* Police légèrement plus petite pour les étiquettes */
                }

                .control {
                    input {
                        width: 100%;
                        padding: 14px;
                        border-radius: 6px;
                        border: 1px solid #e0e0e0;
                        font-size: 16px;
                        background-color: #f5f5f5; /* Fond léger pour l'input */
                        transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Effets de transition */

                        &:focus {
                            border-color: #2c6a4c; /* Mettre à jour la couleur de la bordure au focus en vert */
                            box-shadow: 0 0 8px rgba(44, 106, 76, 0.5); /* Mettre à jour l'effet de lueur */
                            outline: none;
                        }
                    }
                }
            }

            .actions {
                display: flex;
                flex-direction: column;
                align-items: center; /* Centrer les actions */
                gap: 10px;
                margin-top: 20px;

                .action {
                    &.login, &.create-account, &.register {
                        background: linear-gradient(135deg, #0bf9bc, #a6fcd3); /* Gradient pour les boutons */
                        border: none;
                        padding: 14px;
                        border-radius: 6px;
                        color: #fff;
                        font-size: 16px;
                        cursor: pointer;
                        text-align: center;
                        transition: background 0.3s ease, transform 0.3s ease; /* Effets de transition */

                        &:hover {
                            background: linear-gradient(135deg, #a6fcd3, #0bf9bc); /* Gradient plus sombre au survol */
                            transform: scale(1.02); /* Agrandir légèrement au survol */
                        }
                    }

                    &.remind {
                        color: #0bf9bc; /* Couleur du texte correspondante pour le lien de rappel */
                        font-size: 14px;
                        text-decoration: none;
                        text-align: center; /* Alignement centré du texte */
                        transition: color 0.3s ease;

                        &:hover {
                            color: #2c6a4c; /* Vert plus foncé au survol */
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    .block-new-customer {
        .block-content {
            p {
                color: #2c6a4c; /* Mettre à jour la couleur du paragraphe en vert */
                font-size: 14px;
                margin-bottom: 20px;
                text-align: center; /* Alignement centré du texte */
            }

            .actions-toolbar {
                .primary {
                    text-align: center; /* Alignement centré de l'action */

                    .action {
                        &.create {
                            background: linear-gradient(135deg, #0bf9bc, #a6fcd3); /* Gradient pour le bouton */
                            border: none;
                            padding: 14px;
                            border-radius: 6px;
                            color: #fff;
                            font-size: 16px;
                            cursor: pointer;
                            text-align: center;
                            transition: background 0.3s ease, transform 0.3s ease; /* Effets de transition */

                            &:hover {
                                background: linear-gradient(135deg, #a6fcd3, #0bf9bc); /* Gradient plus sombre au survol */
                                transform: scale(1.02); /* Agrandir légèrement au survol */
                            }
                        }
                    }
                }
            }
        }
    }
}
