// File: app/design/frontend/MageMastery/custom/web/css/source/component/_custom_register.less

.customer-register {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    .page-title {
        h1 {
            color: #343a40;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    }

    .register-container {
        form {
            .field {
                margin-bottom: 15px;

                .label {
                    color: #6c757d;
                    font-weight: bold;
                }

                .control {
                    input {
                        width: 100%;
                        padding: 10px;
                        border-radius: 4px;
                        border: 1px solid #ced4da;
                        font-size: 16px;
                    }
                }
            }

            .actions {
                margin-top: 20px;

                .action {
                    &.register {
                        background-color: #EDA8CC;
                        border: none;
                        padding: 10px 20px;
                        border-radius: 4px;
                        color: #fff;
                        font-size: 16px;
                        cursor: pointer;

                        &:hover {
                            background-color: #EDA8CC;
                        }
                    }
                }
            }
        }
    }
}
