.login-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;

    .block-customer-login, .block-new-customer {
        background-color: #ffffff; /* White background for clean look */
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Slightly deeper shadow for depth */
        flex: 1 1 100%; /* Full width on small screens */
        max-width: 500px; /* Limit width for better readability */
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for interaction effects */

        &:hover {
            transform: scale(1.02); /* Slightly enlarge the card on hover */
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3); /* Enhance shadow on hover */
        }

        .page-title, .block-title {
            text-align: center; /* Center align titles */
            margin-bottom: 20px;

            h1, strong {
                color: #fbc02d; /* Bright yellow color */
                font-size: 26px;
                font-weight: bold;
            }
        }

        form, .block-content {

            .field {
                margin-bottom: 20px;

                .label {
                    color: #0b0b0b; /* Update label color to green */
                    font-weight: bold;
                    font-size: 14px; /* Slightly smaller font for labels */
                }

                .control {
                    input {
                        width: 100%;
                        padding: 11px;
                        border-radius: 6px;
                        border: 1px solid #e0e0e0;
                        font-size: 16px;
                        background-color: #f5f5f5; /* Light background for input */
                        transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Transition effects */

                        &:focus {
                            border-color: #4caf50; /* Update focus border color to green */
                            box-shadow: 0 0 8px rgba(76, 175, 80, 0.5); /* Update glow effect */
                            outline: none;
                        }
                    }
                }
            }

            .actions-toolbar {
                display: flex;
                flex-direction: column;
                align-items: center; /* Center the actions */
                gap: 10px;
                margin-top: 20px;
            
                .primary {
                    .action {
                        &.login {
                            background: linear-gradient(135deg, #28a745, #218838); /* Green gradient for Sign In button */
                            border: none;
                            padding: 14px;
                            border-radius: 6px;
                            color: #fff;
                            font-size: 16px;
                            cursor: pointer;
                            text-align: center;
                            transition: background 0.3s ease, transform 0.3s ease; /* Transition effects */
            
                            &:hover {
                                background: linear-gradient(135deg, #218838, #1e7e34); /* Darker green gradient on hover */
                                transform: scale(1.02); /* Slightly enlarge on hover */
                            }
                        }
                    }
                }
            
                .secondary {
                    .action {
                        &.remind {
                            color: #000000; /* Black color for Forgot Your Password link */
                            font-size: 14px;
                            text-decoration: none;
                            text-align: center; /* Center align text */
                            transition: color 0.3s ease;
            
                            &:hover {
                                color: #333333; /* Darker shade of black on hover */
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
            
        }
    }

    .block-new-customer {
        .block-content {
            p {
                color: #080c08; /* Update paragraph color to green */
                font-size: 14px;
                margin-bottom: 20px;
                text-align: center; /* Center align text */
            }

            .actions-toolbar {
                .primary {
                    text-align: center; /* Center align action */

                    .action {
                        &.create {
                            background: linear-gradient(135deg, #2d8742, #43b765); /* Yellow gradient for button */
                            border: none;
                            padding: 14px;
                            border-radius: 6px;
                            color: #fff;
                            font-size: 16px;
                            cursor: pointer;
                            text-align: center;
                            transition: background 0.3s ease, transform 0.3s ease; /* Transition effects */

                            &:hover {
                                background: linear-gradient(135deg, #6dfc9f, #5be68c); /* Darker gradient on hover */
                                transform: scale(1.02); /* Slightly enlarge on hover */
                            }
                        }
                    }
                }
            }
        }
    }
}
/* General Panel Wrapper */
.panel.wrapper {
    background-color:white; /* Remove the grey background */
    border: none; /* Remove any borders */
    box-shadow: none; /* Remove any shadow */
    padding: 10px 20px; /* Padding around the panel */
}

/* Style for the panel header */
.panel.header {
    background-color: transparent; /* Remove the grey background */
    padding: 10px 20px; /* Padding around the header */
    border-bottom: none; /* Remove the bottom border */
    box-shadow: none; /* Remove any shadow */
}

/* Hide the 'Skip to Content' Link */
.panel.header .action.skip.contentarea {
    display: none; /* Hide this link */
}

/* Flexbox Layout for Header Links */
.panel.header .header.links {
    display: flex;
    gap: 20px; /* Space between links */
    align-items: center; /* Center vertically */
}

/* Welcome Message for Not Logged-In Users */
.panel.header .greet.welcome .not-logged-in {
    font-size: 14px; /* Slightly smaller font */
    color: #0ff96d; /* Dark grey color */
    font-weight: 500; /* Medium weight */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
    margin-right: 15px; /* Space between message and links */
}

/* Sign In Link */
.panel.header .authorization-link a {
    color: #4CAF50; /* Green color for the link */
    font-weight: bold; /* Bold text */
    text-decoration: none; /* Remove underline */
    transition: color 0.3s ease; /* Smooth transition on hover */
}

.panel.header .authorization-link a:hover {
    color: #388E3C; /* Darker green on hover */
    text-decoration: underline; /* Underline on hover */
}

/* Create an Account Link */
.panel.header #idOq8AZ5L1 {
    color: #2196F3; /* Blue color for the link */
    font-weight: bold; /* Bold text */
    text-decoration: none; /* Remove underline */
    transition: color 0.3s ease; /* Smooth transition on hover */
}

.panel.header #idOq8AZ5L1:hover {
    color: #1976D2; /* Darker blue on hover */
    text-decoration: underline; /* Underline on hover */
}

/* Welcome Message for Logged-In Users */
.panel.header .greet.welcome .logged-in {
    font-size: 16px; /* Standard font size */
    color: #f1f9f1; /* Dark grey color */
    font-weight: 600; /* Semi-bold for emphasis */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Clean, modern font */
}

/* Stylish 'Change' Button */
.panel.header .customer-name .action.switch {
    background-color: #4CAF50; /* Green background */
    color: #fff; /* White text */
    border: none; /* Remove border */
    padding: 8px 12px; /* Comfortable padding */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor */
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

.panel.header .customer-name .action.switch:hover {
    background-color: #388E3C; /* Darker green on hover */
}

/* Links Inside the Dropdown */
.panel.header .customer-menu .header.links li a {
    display: block;
    padding: 10px 20px; /* Padding for clickable area */
    color: #333; /* Dark text */
    text-decoration: none; /* No underline */
    font-weight: 500; /* Medium weight */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth hover transition */
}

.panel.header .customer-menu .header.links li a:hover {
    background-color: #f0f0f0; /* Light grey on hover */
    color: #000; /* Darker text on hover */
}

/* Sign Out Link (Outside Dropdown) */
.panel.header .authorization-link a {
    color: #6bee89; /* Red color for sign-out */
    font-weight: 600; /* Semi-bold */
    text-decoration: none; /* No underline */
    transition: color 0.3s ease; /* Smooth transition on hover */
}

.panel.header .authorization-link a:hover {
    color: #6deba2; /* Darker red on hover */
    text-decoration: underline; /* Underline on hover */
}

