/* app/design/frontend/[Vendor]/[Theme]/web/css/source/_mega_menu.less */

.mega-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    top: 100%;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1000;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .mega-menu-content {
    display: flex;
    justify-content: space-between;
  }
  
  .mega-menu-column {
    width: 45%;
    padding: 10px;
    background-color: #eee;
  }
  
  .mega-menu-column a {
    display: block;
    color: #333;
    padding: 8px 0;
    text-decoration: none;
  }
  
  .mega-menu-column a:hover {
    background-color: #ddd;
  }
  
  .level-top:hover .mega-menu {
    display: block;
  }
  