main{
    background: white;
}

& when(@media-common=true){
    main{
        background: white;
    }
}

.media-width(@extremum,@break) when(@extremum='max' ) and(@break=@screen__s){
    main{
        background: white;
    }
}

.media-width(@extremum,@break) when(@extremum='min' ) and(@break=@screen__l){
    main{
        background: white;
    }
}
